unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

setw -g mode-keys vi

bind N new-window

unbind [
bind Escape copy-mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

unbind p
bind p paste-buffer

set-option -g default-command "fish"
# set-option -g default-terminal "/usr/bin/fish" # doesn't work when set together with 'default-command'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
