# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS="-march=native -O2 -pipe"
COMMON_FLAGS="-O2 -pipe"
CFLAGS="-march=alderlake -mabm -mno-cldemote -mno-kl -mno-pconfig -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=18432 ${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

MAKEOPTS="-j4 -l5"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
    https://mirrors.mit.edu/gentoo-distfiles/"

# pdf, svg, jpeg, cups, -systemd, elogind
USE="-X bluetooth dbus opengl vulkan acl alsa pipewire wayland"

ACCEPT_LICENSE="-* @FREE"

GRUB_PLATFORMS="efi-64"
