vim9script

var homedir = expand($HOME)
var vimdir = homedir .. "/vimfiles"
var cachedir = vimdir .. "/cache"
var bakdir = cachedir .. "/backup"
var swapdir = cachedir .. "/swap"
var undir = cachedir .. "/undo"
var my_dirs = [vimdir, cachedir, bakdir, swapdir, undir]
for dir in my_dirs
	if !isdirectory(dir)
		echo "creating" dir
		system("mkdir " .. dir)
	endif
endfor

# VARIABLES
set background=dark
set backspace=indent,eol,start
set backupdir=bakdir
set directory=swapdir
set display=truncate
set encoding=UTF-8
set fileencodings=ucs-bom,utf-8,default,latin1
set helplang=en,de
set history=200
set hlsearch
set incsearch # while typing a search command, show where the pattern matches
set langnoremap
set nolangremap
set nowrap # text does not wrap to fit entirely in the window
set nrformats=bin,hex
set relativenumber # line numbering relative to the current line
set ruler # show line and column numbers at the bottom right of the window
set scrolloff=5
set shiftwidth=2 # i_ctrl^T and i_ctrl^D will enter 2 spaces
set showcmd # show partial commands at the bottom right of the window
set suffixes=.bak,~,.o,.info,.swp,.aux,.bbl,.blg,.brf,.cb,.dvi,.idx,.ilg,.ind,.inx,.jpg,.log,.out,.png,.toc
set tabstop=2 # tabs become 2 spaces
set textwidth=78
set ttimeout
set timeoutlen=200
set ttimeoutlen=200 # time waited for a key code or mapped key sequence to complete (ms)
set undodir=undir
set viminfo='20,<50
set wildmenu

if empty(glob(vimdir . '/autoload/plug.vim'))
	# to install vim-plug (requires powershell >= 7):
  silent execute iwr -useb "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim" |` ni $vimdir .. "/autoload/plug.vim" -Force
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
call plug#begin(vimdir .. '/vim-plug')
#########################################
# autocompletion
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/vim-lsp'
#########################################
# filesystem explorer
# Plug 'preservim/nerdtree'
#########################################
# icon support!
# Plug 'ryanoasis/vim-devicons'
#########################################
# surround woo
# Plug 'tpope/vim-surround'
#########################################
# automatically write 'end'
# Plug 'tpope/vim-endwise'
#########################################
# fuzzy finder
# Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
# Plug 'junegunn/fzf.vim'
#########################################
# easy comments
# Plug 'preservim/nerdcommenter'
# Plug 'tpope/vim-commentary'
#########################################
# git integration
#########################################
# Plug 'tpope/vim-fugitive'
call plug#end()

# COLORSCHEME
colorscheme evening

# FUNCTIONS
var g:myColors = ['evening', 'sorbet', 'desert']
function CycleColorScheme()
    let idx = index(g:myColors, g:colors_name)
    return (idx + 1 >= len(g:myColors) ? g:myColors[0] : g:myColors[idx + 1])
endfunc

# LIST OF PLUGINS
# https://github.com/junegunn/vim-plug

# vim: set ft=vim :
