vim9script

# To create a symbolic link to this vimrc:
# (Windows) : New-Item -ItemType SymbolicLink -Target $HOME\path\to\thisvimrc -Path $HOME\vimfiles\vimrc
# (linux)   : ln -s ~/path/to/this/vimrc ~/.config/vim

const DOTFILES_DIRPATH = resolve(expand($MYVIMRC))

const UTILS_FILEPATH   = fnamemodify(DOTFILES_DIRPATH, ':p:h') .. (has('win64') ? '\' : '/') .. 'utils.vim'

const CUSTOM_PLUGIN_CONFIGS = [
	'vimplug',
	'asyncomplete',
	'nerdtree',
	'vimlsp',
	'vsnip',
	'ale',
	'airline',
	'vimwiki',
]

const PREFERRED_COLORSCHEMES = [
	#'onedark',
	#'dracula',
	'habamax',
	'sorbet',
	'evening',
	'wildcharm',
]

const USE_PLUGINS = v:true

#####################################################
#####################################################
#####################################################

import UTILS_FILEPATH

utils.SetupCustomEnvironmentVariables()

utils.SetupOSDependentOptions()

if USE_PLUGINS
	utils.DownloadVimplugIfNeeded()
endif

utils.CreateDirectoriesIfNeeded()

import utils.GetVimConfig('options')

import utils.GetVimConfig('colorschemes')

if USE_PLUGINS
	for config in CUSTOM_PLUGIN_CONFIGS
		import utils.GetPluginConfig(config)
	endfor

	# vimplug.MinimalSetup($MYVIM_VIMPLUG_DIR)
	# vimplug.NormalSetup($MYVIM_VIMPLUG_DIR)
	# vimplug.LighterFullSetup($MYVIM_VIMPLUG_DIR)
	vimplug.FullSetup($MYVIM_VIMPLUG_DIR)
endif

colorschemes.SetCS(PREFERRED_COLORSCHEMES)

import utils.GetVimConfig('mappings')

import utils.GetVimConfig('autocmds')

# vim: set ft=vim :
