Installed Packages
ImageMagick.x86_64                                   1:7.1.1.11-1.fc38                  @updates                        
ImageMagick-libs.x86_64                              1:7.1.1.11-1.fc38                  @updates                        
LibRaw.x86_64                                        0.21.1-4.fc38                      @updates                        
ModemManager.x86_64                                  1.20.6-1.fc38                      @updates                        
ModemManager-glib.x86_64                             1.20.6-1.fc38                      @updates                        
NetworkManager.x86_64                                1:1.42.8-1.fc38                    @updates                        
NetworkManager-adsl.x86_64                           1:1.42.8-1.fc38                    @updates                        
NetworkManager-bluetooth.x86_64                      1:1.42.8-1.fc38                    @updates                        
NetworkManager-config-connectivity-fedora.noarch     1:1.42.8-1.fc38                    @updates                        
NetworkManager-libnm.x86_64                          1:1.42.8-1.fc38                    @updates                        
NetworkManager-openconnect.x86_64                    1.2.10-1.fc38                      @updates                        
NetworkManager-openconnect-gnome.x86_64              1.2.10-1.fc38                      @updates                        
NetworkManager-openvpn.x86_64                        1:1.10.2-2.fc38                    @anaconda                       
NetworkManager-openvpn-gnome.x86_64                  1:1.10.2-2.fc38                    @anaconda                       
NetworkManager-ppp.x86_64                            1:1.42.8-1.fc38                    @updates                        
NetworkManager-pptp.x86_64                           1:1.2.10-3.fc38                    @anaconda                       
NetworkManager-pptp-gnome.x86_64                     1:1.2.10-3.fc38                    @anaconda                       
NetworkManager-ssh.x86_64                            1.2.12-5.fc38                      @anaconda                       
NetworkManager-ssh-gnome.x86_64                      1.2.12-5.fc38                      @anaconda                       
NetworkManager-team.x86_64                           1:1.42.8-1.fc38                    @updates                        
NetworkManager-vpnc.x86_64                           1:1.2.8-3.fc38                     @anaconda                       
NetworkManager-vpnc-gnome.x86_64                     1:1.2.8-3.fc38                     @anaconda                       
NetworkManager-wifi.x86_64                           1:1.42.8-1.fc38                    @updates                        
NetworkManager-wwan.x86_64                           1:1.42.8-1.fc38                    @updates                        
PackageKit.x86_64                                    1.2.6-6.fc38                       @anaconda                       
PackageKit-command-not-found.x86_64                  1.2.6-6.fc38                       @anaconda                       
PackageKit-glib.x86_64                               1.2.6-6.fc38                       @anaconda                       
PackageKit-gstreamer-plugin.x86_64                   1.2.6-6.fc38                       @anaconda                       
PackageKit-gtk3-module.x86_64                        1.2.6-6.fc38                       @anaconda                       
SDL2.x86_64                                          2.26.3-1.fc38                      @anaconda                       
SDL2_image.x86_64                                    2.6.3-1.fc38                       @anaconda                       
aajohan-comfortaa-fonts.noarch                       3.101-9.fc38                       @updates                        
aalib-libs.x86_64                                    1.4.0-0.45.rc5.fc38                @fedora                         
aardvark-dns.x86_64                                  1.7.0-1.fc38                       @updates                        
abattis-cantarell-fonts.noarch                       0.301-9.fc38                       @anaconda                       
abattis-cantarell-vf-fonts.noarch                    0.301-9.fc38                       @anaconda                       
abrt.x86_64                                          2.17.1-1.fc38                      @updates                        
abrt-addon-ccpp.x86_64                               2.17.1-1.fc38                      @updates                        
abrt-addon-kerneloops.x86_64                         2.17.1-1.fc38                      @updates                        
abrt-addon-pstoreoops.x86_64                         2.17.1-1.fc38                      @updates                        
abrt-addon-vmcore.x86_64                             2.17.1-1.fc38                      @updates                        
abrt-addon-xorg.x86_64                               2.17.1-1.fc38                      @updates                        
abrt-cli.x86_64                                      2.17.1-1.fc38                      @updates                        
abrt-dbus.x86_64                                     2.17.1-1.fc38                      @updates                        
abrt-desktop.x86_64                                  2.17.1-1.fc38                      @updates                        
abrt-gui.x86_64                                      2.17.1-1.fc38                      @updates                        
abrt-gui-libs.x86_64                                 2.17.1-1.fc38                      @updates                        
abrt-java-connector.x86_64                           1.3.2-2.fc38                       @anaconda                       
abrt-libs.x86_64                                     2.17.1-1.fc38                      @updates                        
abrt-plugin-bodhi.x86_64                             2.17.1-1.fc38                      @updates                        
abrt-tui.noarch                                      2.17.1-1.fc38                      @updates                        
abseil-cpp.x86_64                                    20220623.1-4.fc38                  @anaconda                       
accountsservice.x86_64                               23.11.69-2.fc38                    @anaconda                       
accountsservice-libs.x86_64                          23.11.69-2.fc38                    @anaconda                       
acl.x86_64                                           2.3.1-6.fc38                       @anaconda                       
adcli.x86_64                                         0.9.2-2.fc38                       @anaconda                       
adobe-mappings-cmap.noarch                           20230118-1.fc38                    @anaconda                       
adobe-mappings-cmap-deprecated.noarch                20230118-1.fc38                    @anaconda                       
adobe-mappings-pdf.noarch                            20190401-3.fc38                    @anaconda                       
adobe-source-code-pro-fonts.noarch                   2.030.1.050-14.fc38                @anaconda                       
adwaita-cursor-theme.noarch                          44.0-1.fc38                        @anaconda                       
adwaita-icon-theme.noarch                            44.0-1.fc38                        @anaconda                       
adwaita-qt5.x86_64                                   1.4.2-2.fc38                       @anaconda                       
adwaita-qt6.x86_64                                   1.4.2-2.fc38                       @anaconda                       
akmod-nvidia.x86_64                                  3:535.86.05-1.fc38                 @rpmfusion-nonfree-nvidia-driver
akmods.noarch                                        0.5.7-10.fc38                      @fedora                         
alsa-lib.x86_64                                      1.2.9-1.fc38                       @updates                        
alsa-sof-firmware.noarch                             2.2.5-1.fc38                       @updates                        
alsa-ucm.noarch                                      1.2.9-1.fc38                       @updates                        
alsa-utils.x86_64                                    1.2.9-1.fc38                       @updates                        
alternatives.x86_64                                  1.24-1.fc38                        @updates                        
amd-gpu-firmware.noarch                              20230625-151.fc38                  @updates                        
anaconda.x86_64                                      38.23.4-2.fc38                     @anaconda                       
anaconda-core.x86_64                                 38.23.4-2.fc38                     @anaconda                       
anaconda-gui.x86_64                                  38.23.4-2.fc38                     @anaconda                       
anaconda-install-env-deps.x86_64                     38.23.4-2.fc38                     @anaconda                       
anaconda-live.x86_64                                 38.23.4-2.fc38                     @anaconda                       
anaconda-tui.x86_64                                  38.23.4-2.fc38                     @anaconda                       
anaconda-user-help.noarch                            26.2-4.fc38                        @anaconda                       
anaconda-widgets.x86_64                              38.23.4-2.fc38                     @anaconda                       
annobin-docs.noarch                                  12.14-1.fc38                       @updates                        
annobin-plugin-gcc.x86_64                            12.14-1.fc38                       @updates                        
ansible-srpm-macros.noarch                           1-10.fc38                          @updates                        
anthy-unicode.x86_64                                 1.0.0.20211224-9.fc38              @anaconda                       
antiword.x86_64                                      0.37-35.fc38                       @anaconda                       
appstream.x86_64                                     0.16.1-1.fc38                      @anaconda                       
appstream-data.noarch                                38-4.fc38                          @updates                        
apr.x86_64                                           1.7.2-2.fc38                       @anaconda                       
apr-util.x86_64                                      1.6.3-2.fc38                       @anaconda                       
apr-util-bdb.x86_64                                  1.6.3-2.fc38                       @anaconda                       
apr-util-openssl.x86_64                              1.6.3-2.fc38                       @anaconda                       
at-spi2-atk.x86_64                                   2.48.3-1.fc38                      @updates                        
at-spi2-core.x86_64                                  2.48.3-1.fc38                      @updates                        
atheros-firmware.noarch                              20230625-151.fc38                  @updates                        
atk.x86_64                                           2.48.3-1.fc38                      @updates                        
atkmm.x86_64                                         2.28.3-2.fc38                      @anaconda                       
atmel-firmware.noarch                                1.3-29.fc38                        @anaconda                       
attr.x86_64                                          2.5.1-6.fc38                       @anaconda                       
audit.x86_64                                         3.1.1-1.fc38                       @updates                        
audit-libs.x86_64                                    3.1.1-1.fc38                       @updates                        
augeas-libs.x86_64                                   1.13.0-4.fc38                      @anaconda                       
authselect.x86_64                                    1.4.2-2.fc38                       @anaconda                       
authselect-libs.x86_64                               1.4.2-2.fc38                       @anaconda                       
avahi.x86_64                                         0.8-22.fc38                        @updates                        
avahi-glib.x86_64                                    0.8-22.fc38                        @updates                        
avahi-gobject.x86_64                                 0.8-22.fc38                        @updates                        
avahi-libs.x86_64                                    0.8-22.fc38                        @updates                        
avahi-tools.x86_64                                   0.8-22.fc38                        @updates                        
awesome.x86_64                                       4.3-13.fc38                        @fedora                         
b43-fwcutter.x86_64                                  019-23.fc38                        @anaconda                       
b43-openfwwf.noarch                                  5.2-30.fc38                        @anaconda                       
babl.x86_64                                          0.1.92-4.fc38                      @anaconda                       
baobab.x86_64                                        44.0-1.fc38                        @anaconda                       
basesystem.noarch                                    11-15.fc38                         @anaconda                       
bash.x86_64                                          5.2.15-3.fc38                      @anaconda                       
bash-completion.noarch                               1:2.11-9.fc38                      @anaconda                       
bc.x86_64                                            1.07.1-17.fc38                     @anaconda                       
bcache-tools.x86_64                                  1.1-4.fc38                         @anaconda                       
bind-libs.x86_64                                     32:9.18.17-1.fc38                  @updates                        
bind-license.noarch                                  32:9.18.17-1.fc38                  @updates                        
bind-utils.x86_64                                    32:9.18.17-1.fc38                  @updates                        
binutils.x86_64                                      2.39-9.fc38                        @fedora                         
binutils-gold.x86_64                                 2.39-9.fc38                        @fedora                         
bison.x86_64                                         3.8.2-4.fc38                       @fedora                         
blivet-data.noarch                                   1:3.7.1-1.fc38                     @anaconda                       
blivet-gui-runtime.noarch                            2.4.1-1.fc38                       @anaconda                       
bluez.x86_64                                         5.68-1.fc38                        @updates                        
bluez-cups.x86_64                                    5.68-1.fc38                        @updates                        
bluez-libs.x86_64                                    5.68-1.fc38                        @updates                        
bluez-obexd.x86_64                                   5.68-1.fc38                        @updates                        
bolt.x86_64                                          0.9.5-1.fc38                       @anaconda                       
boost-iostreams.x86_64                               1.78.0-11.fc38                     @anaconda                       
boost-regex.x86_64                                   1.78.0-11.fc38                     @anaconda                       
boost-system.x86_64                                  1.78.0-11.fc38                     @anaconda                       
boost-thread.x86_64                                  1.78.0-11.fc38                     @anaconda                       
braille-printer-app.x86_64                           1:2.0~b0^386eea385f-3.fc38         @anaconda                       
brasero-libs.x86_64                                  3.12.3-5.fc38                      @anaconda                       
brcmfmac-firmware.noarch                             20230625-151.fc38                  @updates                        
brlapi.x86_64                                        0.8.4-10.fc38                      @anaconda                       
brltty.x86_64                                        6.5-10.fc38                        @anaconda                       
btrfs-progs.x86_64                                   6.3.2-1.fc38                       @updates                        
bubblewrap.x86_64                                    0.7.0-1.fc38                       @anaconda                       
bzip2.x86_64                                         1.0.8-13.fc38                      @anaconda                       
bzip2-libs.x86_64                                    1.0.8-13.fc38                      @anaconda                       
c-ares.x86_64                                        1.19.1-1.fc38                      @updates                        
ca-certificates.noarch                               2023.2.60-2.fc38                   @anaconda                       
cairo.x86_64                                         1.17.8-4.fc38                      @updates                        
cairo-gobject.x86_64                                 1.17.8-4.fc38                      @updates                        
cairomm.x86_64                                       1.14.4-7.fc38                      @anaconda                       
capstone.x86_64                                      4.0.2-12.fc38                      @anaconda                       
catatonit.x86_64                                     0.1.7-14.fc38                      @anaconda                       
cdparanoia-libs.x86_64                               10.2-41.fc38                       @anaconda                       
checkpolicy.x86_64                                   3.5-1.fc38                         @anaconda                       
cheese.x86_64                                        2:44.1-1.fc38                      @updates                        
cheese-libs.x86_64                                   2:44.1-1.fc38                      @updates                        
chkconfig.x86_64                                     1.24-1.fc38                        @updates                        
chrony.x86_64                                        4.3-3.fc38                         @anaconda                       
cifs-utils.x86_64                                    7.0-1.fc38                         @anaconda                       
cifs-utils-info.x86_64                               7.0-1.fc38                         @anaconda                       
cldr-emoji-annotation.noarch                         1:43.1-1.fc38                      @updates                        
cldr-emoji-annotation-dtd.noarch                     1:43.1-1.fc38                      @updates                        
clutter.x86_64                                       1.26.4-10.fc38                     @anaconda                       
clutter-gst3.x86_64                                  3.0.27-15.fc38                     @anaconda                       
clutter-gtk.x86_64                                   1.8.4-15.fc38                      @anaconda                       
cmake.x86_64                                         3.27.1-1.fc38                      @updates                        
cmake-data.noarch                                    3.27.1-1.fc38                      @updates                        
cmake-filesystem.x86_64                              3.27.1-1.fc38                      @updates                        
cmake-rpm-macros.noarch                              3.27.1-1.fc38                      @updates                        
cogl.x86_64                                          1.22.8-7.fc38                      @anaconda                       
color-filesystem.noarch                              1-30.fc38                          @anaconda                       
colord.x86_64                                        1.4.6-4.fc38                       @updates                        
colord-gtk4.x86_64                                   0.3.0-3.fc38                       @anaconda                       
colord-libs.x86_64                                   1.4.6-4.fc38                       @updates                        
compat-ffmpeg4.x86_64                                4.4.4-1.fc38                       @rpmfusion-free                 
compat-lua-libs.x86_64                               5.1.5-22.fc38                      @fedora                         
compsize.x86_64                                      1.5-5.fc38                         @anaconda                       
conmon.x86_64                                        2:2.1.7-2.fc38                     @anaconda                       
container-selinux.noarch                             2:2.219.0-1.fc38                   @updates                        
containerd.io.x86_64                                 1.6.22-3.1.fc38                    @docker-ce-stable               
containers-common.noarch                             4:1-89.fc38                        @updates                        
containers-common-extra.noarch                       4:1-89.fc38                        @updates                        
copy-jdk-configs.noarch                              4.1-2.fc38                         @fedora                         
coreutils.x86_64                                     9.1-12.fc38                        @updates                        
coreutils-common.x86_64                              9.1-12.fc38                        @updates                        
cpio.x86_64                                          2.13-14.fc38                       @anaconda                       
cpp.x86_64                                           13.2.1-1.fc38                      @updates                        
cracklib.x86_64                                      2.9.11-1.fc38                      @updates                        
cracklib-dicts.x86_64                                2.9.11-1.fc38                      @updates                        
criu.x86_64                                          3.17.1-5.fc38                      @anaconda                       
criu-libs.x86_64                                     3.17.1-5.fc38                      @anaconda                       
crun.x86_64                                          1.8.5-1.fc38                       @updates                        
crypto-policies.noarch                               20230301-1.gita12f7b2.fc38         @anaconda                       
crypto-policies-scripts.noarch                       20230301-1.gita12f7b2.fc38         @anaconda                       
cryptsetup.x86_64                                    2.6.1-1.fc38                       @anaconda                       
cryptsetup-libs.x86_64                               2.6.1-1.fc38                       @anaconda                       
ctags.x86_64                                         6.0.0-1.fc38                       @anaconda                       
cups.x86_64                                          1:2.4.6-1.fc38                     @updates                        
cups-browsed.x86_64                                  1:2.0~rc2-1.fc38                   @updates                        
cups-client.x86_64                                   1:2.4.6-1.fc38                     @updates                        
cups-filesystem.noarch                               1:2.4.6-1.fc38                     @updates                        
cups-filters.x86_64                                  1:2.0~rc2-1.fc38                   @updates                        
cups-ipptool.x86_64                                  1:2.4.6-1.fc38                     @updates                        
cups-libs.x86_64                                     1:2.4.6-1.fc38                     @updates                        
cups-pk-helper.x86_64                                0.2.7-2.fc38                       @anaconda                       
curl.x86_64                                          8.0.1-3.fc38                       @updates                        
cxl-libs.x86_64                                      77-1.fc38                          @updates                        
cyrus-sasl.x86_64                                    2.1.28-9.fc38                      @anaconda                       
cyrus-sasl-gssapi.x86_64                             2.1.28-9.fc38                      @anaconda                       
cyrus-sasl-lib.x86_64                                2.1.28-9.fc38                      @anaconda                       
cyrus-sasl-plain.x86_64                              2.1.28-9.fc38                      @anaconda                       
daxctl-libs.x86_64                                   77-1.fc38                          @updates                        
dbus.x86_64                                          1:1.14.8-1.fc38                    @updates                        
dbus-broker.x86_64                                   33-1.fc38                          @anaconda                       
dbus-common.noarch                                   1:1.14.8-1.fc38                    @updates                        
dbus-daemon.x86_64                                   1:1.14.8-1.fc38                    @updates                        
dbus-glib.x86_64                                     0.112-5.fc38                       @anaconda                       
dbus-libs.x86_64                                     1:1.14.8-1.fc38                    @updates                        
dbus-tools.x86_64                                    1:1.14.8-1.fc38                    @updates                        
dbus-x11.x86_64                                      1:1.14.8-1.fc38                    @updates                        
dconf.x86_64                                         0.40.0-8.fc38                      @anaconda                       
debugedit.x86_64                                     5.0-9.fc38                         @updates                        
default-editor.noarch                                7.2-2.fc38                         @anaconda                       
dejavu-sans-fonts.noarch                             2.37-20.fc38                       @fedora                         
dejavu-sans-mono-fonts.noarch                        2.37-20.fc38                       @fedora                         
dejavu-serif-fonts.noarch                            2.37-20.fc38                       @fedora                         
deltarpm.x86_64                                      3.6.3-8.fc38                       @anaconda                       
desktop-backgrounds-gnome.noarch                     38.0.0-2.fc38                      @anaconda                       
desktop-file-utils.x86_64                            0.26-8.fc38                        @anaconda                       
device-mapper.x86_64                                 1.02.189-2.fc38                    @anaconda                       
device-mapper-event.x86_64                           1.02.189-2.fc38                    @anaconda                       
device-mapper-event-libs.x86_64                      1.02.189-2.fc38                    @anaconda                       
device-mapper-libs.x86_64                            1.02.189-2.fc38                    @anaconda                       
device-mapper-multipath-libs.x86_64                  0.9.4-2.fc38                       @anaconda                       
device-mapper-persistent-data.x86_64                 0.9.0-10.fc38                      @anaconda                       
dhcp-client.x86_64                                   12:4.4.3-7.P1.fc38                 @anaconda                       
dhcp-common.noarch                                   12:4.4.3-7.P1.fc38                 @anaconda                       
diffutils.x86_64                                     3.10-1.fc38                        @updates                        
distribution-gpg-keys.noarch                         1.89-1.fc38                        @updates                        
djvulibre-libs.x86_64                                3.5.28-4.fc38                      @anaconda                       
dleyna.x86_64                                        0.8.2-2.fc38                       @anaconda                       
dleyna-renderer.x86_64                               0.8.2-2.fc38                       @anaconda                       
dleyna-server.x86_64                                 0.8.2-2.fc38                       @anaconda                       
dmenu.x86_64                                         5.2-2.fc38                         @fedora                         
dmidecode.x86_64                                     1:3.4-3.fc38                       @anaconda                       
dmraid.x86_64                                        1.0.0.rc16-55.fc38                 @anaconda                       
dmraid-events.x86_64                                 1.0.0.rc16-55.fc38                 @anaconda                       
dmraid-libs.x86_64                                   1.0.0.rc16-55.fc38                 @anaconda                       
dnf.noarch                                           4.16.2-1.fc38                      @updates                        
dnf-data.noarch                                      4.16.2-1.fc38                      @updates                        
dnf-plugins-core.noarch                              4.4.2-1.fc38                       @updates                        
dnsmasq.x86_64                                       2.89-5.fc38                        @updates                        
docker-buildx-plugin.x86_64                          0.11.2-1.fc38                      @docker-ce-stable               
docker-ce.x86_64                                     3:24.0.5-1.fc38                    @docker-ce-stable               
docker-ce-cli.x86_64                                 1:24.0.5-1.fc38                    @docker-ce-stable               
docker-ce-rootless-extras.x86_64                     24.0.5-1.fc38                      @docker-ce-stable               
docker-compose-plugin.x86_64                         2.20.2-1.fc38                      @docker-ce-stable               
dos2unix.x86_64                                      7.4.3-3.fc38                       @anaconda                       
dosfstools.x86_64                                    4.2-6.fc38                         @anaconda                       
dotconf.x86_64                                       1.3-31.fc38                        @anaconda                       
double-conversion.x86_64                             3.1.5-8.fc38                       @anaconda                       
dracut.x86_64                                        059-3.fc38                         @updates                        
dracut-config-rescue.x86_64                          059-3.fc38                         @updates                        
dracut-live.x86_64                                   059-3.fc38                         @updates                        
dracut-network.x86_64                                059-3.fc38                         @updates                        
dracut-squash.x86_64                                 059-3.fc38                         @updates                        
duktape.x86_64                                       2.7.0-2.fc38                       @anaconda                       
dwz.x86_64                                           0.15-2.fc38                        @fedora                         
e2fsprogs.x86_64                                     1.46.5-4.fc38                      @anaconda                       
e2fsprogs-libs.x86_64                                1.46.5-4.fc38                      @anaconda                       
ed.x86_64                                            1.19-2.fc38                        @fedora                         
editorconfig-libs.x86_64                             0.12.6-1.fc38                      @anaconda                       
edk2-ovmf.noarch                                     20230524-3.fc38                    @updates                        
efi-filesystem.noarch                                5-7.fc38                           @anaconda                       
efi-srpm-macros.noarch                               5-7.fc38                           @fedora                         
efibootmgr.x86_64                                    18-3.fc38                          @anaconda                       
efivar-libs.x86_64                                   38-7.fc38                          @anaconda                       
egl-gbm.x86_64                                       1.1.0-4.fc38                       @fedora                         
egl-wayland.x86_64                                   1.1.12-2.fc38                      @updates                        
elfutils.x86_64                                      0.189-3.fc38                       @updates                        
elfutils-debuginfod-client.x86_64                    0.189-3.fc38                       @updates                        
elfutils-default-yama-scope.noarch                   0.189-3.fc38                       @updates                        
elfutils-libelf.x86_64                               0.189-3.fc38                       @updates                        
elfutils-libelf-devel.x86_64                         0.189-3.fc38                       @updates                        
elfutils-libs.x86_64                                 0.189-3.fc38                       @updates                        
emacs-filesystem.noarch                              1:28.2-7.fc38                      @updates                        
enchant2.x86_64                                      2.3.4-1.fc38                       @anaconda                       
eog.x86_64                                           44.3-1.fc38                        @updates                        
epiphany-runtime.x86_64                              1:44.5-1.fc38                      @updates                        
epson-inkjet-printer-escpr.x86_64                    1:1.7.21-3.1lsb3.2.fc38            @fedora                         
espeak-ng.x86_64                                     1.51.1-3.fc38                      @anaconda                       
ethtool.x86_64                                       2:6.4-1.fc38                       @updates                        
evince.x86_64                                        44.3-1.fc38                        @updates                        
evince-djvu.x86_64                                   44.3-1.fc38                        @updates                        
evince-libs.x86_64                                   44.3-1.fc38                        @updates                        
evince-previewer.x86_64                              44.3-1.fc38                        @updates                        
evince-thumbnailer.x86_64                            44.3-1.fc38                        @updates                        
evolution-data-server.x86_64                         3.48.4-1.fc38                      @updates                        
evolution-data-server-langpacks.noarch               3.48.4-1.fc38                      @updates                        
exempi.x86_64                                        2.6.3-2.fc38                       @anaconda                       
exfatprogs.x86_64                                    1.2.1-1.fc38                       @updates                        
exiv2.x86_64                                         0.27.6-4.fc38                      @anaconda                       
exiv2-libs.x86_64                                    0.27.6-4.fc38                      @anaconda                       
expat.x86_64                                         2.5.0-2.fc38                       @anaconda                       
f38-backgrounds-base.noarch                          38.1.1-1.fc38                      @anaconda                       
f38-backgrounds-gnome.noarch                         38.1.1-1.fc38                      @anaconda                       
faad2-libs.x86_64                                    1:2.10.1-1.fc38                    @rpmfusion-free                 
fakeroot.x86_64                                      1.31-1.fc38                        @fedora                         
fakeroot-libs.x86_64                                 1.31-1.fc38                        @fedora                         
fcft.x86_64                                          3.1.6-1.fc38                       @updates                        
fdk-aac-free.x86_64                                  2.0.0-10.fc38                      @anaconda                       
fedora-bookmarks.noarch                              28-26.fc38                         @anaconda                       
fedora-chromium-config.noarch                        3.0-1.fc38                         @updates                        
fedora-chromium-config-gnome.noarch                  3.0-1.fc38                         @updates                        
fedora-flathub-remote.noarch                         1-5.fc38                           @anaconda                       
fedora-gpg-keys.noarch                               38-1                               @anaconda                       
fedora-logos.noarch                                  38.1.0-1.fc38                      @anaconda                       
fedora-logos-httpd.noarch                            38.1.0-1.fc38                      @anaconda                       
fedora-release-common.noarch                         38-36                              @updates                        
fedora-release-identity-workstation.noarch           38-36                              @updates                        
fedora-release-workstation.noarch                    38-36                              @updates                        
fedora-repos.noarch                                  38-1                               @anaconda                       
fedora-repos-modular.noarch                          38-1                               @anaconda                       
fedora-third-party.noarch                            0.10-4.fc38                        @anaconda                       
fedora-workstation-backgrounds.noarch                1.6-2.fc38                         @anaconda                       
fedora-workstation-repositories.x86_64               38-2.fc38                          @anaconda                       
ffmpeg.x86_64                                        6.0-11.fc38                        @rpmfusion-free-updates         
ffmpeg-libs.x86_64                                   6.0-11.fc38                        @rpmfusion-free-updates         
fftw-libs-double.x86_64                              3.3.10-3.fc37                      @anaconda                       
file.x86_64                                          5.44-3.fc38                        @anaconda                       
file-libs.x86_64                                     5.44-3.fc38                        @anaconda                       
filesystem.x86_64                                    3.18-3.fc38                        @anaconda                       
findutils.x86_64                                     1:4.9.0-3.fc38                     @anaconda                       
firefox.x86_64                                       116.0-2.fc38                       @updates                        
firefox-langpacks.x86_64                             116.0-2.fc38                       @updates                        
firewalld.noarch                                     1.3.1-1.fc38                       @updates                        
firewalld-filesystem.noarch                          1.3.1-1.fc38                       @updates                        
fish.x86_64                                          3.6.1-1.fc38                       @updates                        
flac-libs.x86_64                                     1.4.3-1.fc38                       @updates                        
flashrom.x86_64                                      1.3.0-1.fc38                       @anaconda                       
flatpak.x86_64                                       1.15.4-1.fc38                      @anaconda                       
flatpak-libs.x86_64                                  1.15.4-1.fc38                      @anaconda                       
flatpak-selinux.noarch                               1.15.4-1.fc38                      @anaconda                       
flatpak-session-helper.x86_64                        1.15.4-1.fc38                      @anaconda                       
flex.x86_64                                          2.6.4-12.fc38                      @fedora                         
flexiblas.x86_64                                     3.3.1-5.fc38                       @updates                        
flexiblas-netlib.x86_64                              3.3.1-5.fc38                       @updates                        
flexiblas-openblas-openmp.x86_64                     3.3.1-5.fc38                       @updates                        
fluidsynth-libs.x86_64                               2.3.2-2.fc38                       @updates                        
fmt.x86_64                                           9.1.0-2.fc38                       @anaconda                       
folks.x86_64                                         1:0.15.6-1.fc38                    @anaconda                       
fontconfig.x86_64                                    2.14.2-1.fc38                      @anaconda                       
fonts-filesystem.noarch                              1:2.0.5-11.fc38                    @anaconda                       
fonts-srpm-macros.noarch                             1:2.0.5-11.fc38                    @fedora                         
foot.x86_64                                          1.15.1-1.fc38                      @updates                        
foot-terminfo.x86_64                                 1.15.1-1.fc38                      @updates                        
fpaste.noarch                                        0.4.3.0-2.fc38                     @anaconda                       
fpc-srpm-macros.noarch                               1.3-7.fc38                         @fedora                         
fprintd.x86_64                                       1.94.2-6.fc38                      @anaconda                       
fprintd-pam.x86_64                                   1.94.2-6.fc38                      @anaconda                       
freeglut.x86_64                                      3.4.0-2.fc38                       @fedora                         
freerdp-libs.x86_64                                  2:2.10.0-1.fc38                    @anaconda                       
freetype.x86_64                                      2.13.0-2.fc38                      @anaconda                       
frei0r-plugins.x86_64                                2.2.0-3.fc38                       @anaconda                       
fribidi.x86_64                                       1.0.12-3.fc38                      @anaconda                       
fros.noarch                                          1.1-31.fc38                        @anaconda                       
fros-gnome.noarch                                    1.1-31.fc38                        @anaconda                       
fstrm.x86_64                                         0.6.1-6.fc38                       @anaconda                       
fuse.x86_64                                          2.9.9-16.fc38                      @anaconda                       
fuse-common.x86_64                                   3.14.1-1.fc38                      @updates                        
fuse-libs.x86_64                                     2.9.9-16.fc38                      @anaconda                       
fuse-overlayfs.x86_64                                1.12-1.fc38                        @updates                        
fuse3.x86_64                                         3.14.1-1.fc38                      @updates                        
fuse3-libs.x86_64                                    3.14.1-1.fc38                      @updates                        
fwupd.x86_64                                         1.9.3-2.fc38                       @updates                        
fwupd-efi.x86_64                                     1.4-1.fc38                         @anaconda                       
fwupd-plugin-flashrom.x86_64                         1.9.3-2.fc38                       @updates                        
fwupd-plugin-modem-manager.x86_64                    1.9.3-2.fc38                       @updates                        
fwupd-plugin-uefi-capsule-data.x86_64                1.9.3-2.fc38                       @updates                        
game-music-emu.x86_64                                0.6.3-11.fc38                      @anaconda                       
gamemode.x86_64                                      1.7-2.fc38                         @anaconda                       
gavl.x86_64                                          1.4.0-22.fc38                      @anaconda                       
gawk.x86_64                                          5.1.1-5.fc38                       @anaconda                       
gawk-all-langpacks.x86_64                            5.1.1-5.fc38                       @anaconda                       
gc.x86_64                                            8.2.2-3.fc38                       @fedora                         
gcc.x86_64                                           13.2.1-1.fc38                      @updates                        
gcc-c++.x86_64                                       13.2.1-1.fc38                      @updates                        
gcc-plugin-annobin.x86_64                            13.2.1-1.fc38                      @updates                        
gcr.x86_64                                           3.92.0-2.fc38                      @anaconda                       
gcr-libs.x86_64                                      3.92.0-2.fc38                      @anaconda                       
gcr3.x86_64                                          3.41.1-5.fc38                      @anaconda                       
gcr3-base.x86_64                                     3.41.1-5.fc38                      @anaconda                       
gd.x86_64                                            2.3.3-10.fc38                      @anaconda                       
gdb.x86_64                                           13.2-2.fc38                        @updates                        
gdb-headless.x86_64                                  13.2-2.fc38                        @updates                        
gdbm-libs.x86_64                                     1:1.23-3.fc38                      @anaconda                       
gdisk.x86_64                                         1.0.9-5.fc38                       @anaconda                       
gdk-pixbuf2.x86_64                                   2.42.10-2.fc38                     @anaconda                       
gdk-pixbuf2-modules.x86_64                           2.42.10-2.fc38                     @anaconda                       
gdm.x86_64                                           1:44.1-1.fc38                      @updates                        
gdouros-symbola-fonts.noarch                         10.24-12.fc38                      @anaconda                       
gegl04.x86_64                                        0.4.44-1.fc38                      @anaconda                       
genisoimage.x86_64                                   1.1.11-51.fc38                     @anaconda                       
geoclue2.x86_64                                      2.7.0-1.fc38                       @updates                        
geoclue2-libs.x86_64                                 2.7.0-1.fc38                       @updates                        
geocode-glib-data.x86_64                             3.26.4-3.fc38                      @anaconda                       
geocode-glib2.x86_64                                 3.26.4-3.fc38                      @anaconda                       
geolite2-city.noarch                                 20191217-8.fc38                    @anaconda                       
geolite2-country.noarch                              20191217-8.fc38                    @anaconda                       
gettext-envsubst.x86_64                              0.21.1-2.fc38                      @anaconda                       
gettext-libs.x86_64                                  0.21.1-2.fc38                      @anaconda                       
gettext-runtime.x86_64                               0.21.1-2.fc38                      @anaconda                       
ghc-srpm-macros.noarch                               1.6.1-1.fc38                       @fedora                         
ghostscript.x86_64                                   10.01.2-1.fc38                     @updates                        
ghostscript-tools-fonts.x86_64                       10.01.2-1.fc38                     @updates                        
ghostscript-tools-printing.x86_64                    10.01.2-1.fc38                     @updates                        
giflib.x86_64                                        5.2.1-15.fc38                      @anaconda                       
git.x86_64                                           2.41.0-1.fc38                      @updates                        
git-core.x86_64                                      2.41.0-1.fc38                      @updates                        
git-core-doc.noarch                                  2.41.0-1.fc38                      @updates                        
gjs.x86_64                                           1.76.2-1.fc38                      @updates                        
glib-networking.x86_64                               2.76.1-1.fc38                      @updates                        
glib2.x86_64                                         2.76.4-3.fc38                      @updates                        
glibc.x86_64                                         2.37-4.fc38                        @updates                        
glibc-all-langpacks.x86_64                           2.37-4.fc38                        @updates                        
glibc-common.x86_64                                  2.37-4.fc38                        @updates                        
glibc-devel.x86_64                                   2.37-4.fc38                        @updates                        
glibc-gconv-extra.x86_64                             2.37-4.fc38                        @updates                        
glibc-headers-x86.noarch                             2.37-4.fc38                        @updates                        
glibc-langpack-en.x86_64                             2.37-4.fc38                        @updates                        
glibmm2.4.x86_64                                     2.66.6-1.fc38                      @updates                        
glusterfs.x86_64                                     11.0-2.fc38                        @updates                        
glusterfs-cli.x86_64                                 11.0-2.fc38                        @updates                        
glusterfs-client-xlators.x86_64                      11.0-2.fc38                        @updates                        
glusterfs-fuse.x86_64                                11.0-2.fc38                        @updates                        
glx-utils.x86_64                                     8.5.0-1.fc38                       @anaconda                       
gmp.x86_64                                           1:6.2.1-4.fc38                     @anaconda                       
gnat-srpm-macros.noarch                              6-2.fc38                           @fedora                         
gnome-abrt.x86_64                                    1.4.2-4.fc38                       @anaconda                       
gnome-autoar.x86_64                                  0.4.4-1.fc38                       @anaconda                       
gnome-backgrounds.noarch                             44.0-1.fc38                        @anaconda                       
gnome-bluetooth.x86_64                               1:42.5-3.fc38                      @anaconda                       
gnome-bluetooth-libs.x86_64                          1:42.5-3.fc38                      @anaconda                       
gnome-boxes.x86_64                                   44.2-1.fc38                        @updates                        
gnome-browser-connector.x86_64                       42.1-2.fc38                        @anaconda                       
gnome-calculator.x86_64                              44.0-1.fc38                        @anaconda                       
gnome-calendar.x86_64                                44.1-1.fc38                        @updates                        
gnome-characters.x86_64                              44.0-1.fc38                        @anaconda                       
gnome-classic-session.noarch                         44.0-1.fc38                        @anaconda                       
gnome-clocks.x86_64                                  44.0-1.fc38                        @anaconda                       
gnome-color-manager.x86_64                           3.36.0-9.fc38                      @anaconda                       
gnome-connections.x86_64                             44.1-1.fc38                        @updates                        
gnome-contacts.x86_64                                44.0-1.fc38                        @anaconda                       
gnome-control-center.x86_64                          44.3-1.fc38                        @updates                        
gnome-control-center-filesystem.noarch               44.3-1.fc38                        @updates                        
gnome-desktop3.x86_64                                44.0-1.fc38                        @anaconda                       
gnome-desktop4.x86_64                                44.0-1.fc38                        @anaconda                       
gnome-disk-utility.x86_64                            44.0-1.fc38                        @anaconda                       
gnome-font-viewer.x86_64                             44.0-1.fc38                        @anaconda                       
gnome-initial-setup.x86_64                           44.0-2.fc38                        @anaconda                       
gnome-keyring.x86_64                                 42.1-3.fc38                        @anaconda                       
gnome-keyring-pam.x86_64                             42.1-3.fc38                        @anaconda                       
gnome-logs.x86_64                                    43.0-2.fc38                        @anaconda                       
gnome-maps.x86_64                                    44.3-1.fc38                        @updates                        
gnome-menus.x86_64                                   3.36.0-8.fc38                      @anaconda                       
gnome-online-accounts.x86_64                         3.48.0-1.fc38                      @updates                        
gnome-photos.x86_64                                  43.0-3.fc38                        @anaconda                       
gnome-remote-desktop.x86_64                          44.2-1.fc38                        @updates                        
gnome-session.x86_64                                 44.0-1.fc38                        @anaconda                       
gnome-session-wayland-session.x86_64                 44.0-1.fc38                        @anaconda                       
gnome-session-xsession.x86_64                        44.0-1.fc38                        @anaconda                       
gnome-settings-daemon.x86_64                         44.1-1.fc38                        @updates                        
gnome-shell.x86_64                                   44.3-1.fc38                        @updates                        
gnome-shell-extension-apps-menu.noarch               44.0-1.fc38                        @anaconda                       
gnome-shell-extension-background-logo.noarch         44~beta-1.fc38                     @anaconda                       
gnome-shell-extension-common.noarch                  44.0-1.fc38                        @anaconda                       
gnome-shell-extension-launch-new-instance.noarch     44.0-1.fc38                        @anaconda                       
gnome-shell-extension-places-menu.noarch             44.0-1.fc38                        @anaconda                       
gnome-shell-extension-window-list.noarch             44.0-1.fc38                        @anaconda                       
gnome-software.x86_64                                44.3-1.fc38                        @updates                        
gnome-system-monitor.x86_64                          44.0-1.fc38                        @anaconda                       
gnome-terminal.x86_64                                3.48.1-1.fc38                      @updates                        
gnome-terminal-nautilus.x86_64                       3.48.1-1.fc38                      @updates                        
gnome-text-editor.x86_64                             44.0-1.fc38                        @anaconda                       
gnome-themes-extra.x86_64                            3.28-16.fc38                       @anaconda                       
gnome-tour.x86_64                                    44.0-1.fc38                        @anaconda                       
gnome-user-docs.noarch                               44.3-1.fc38                        @updates                        
gnome-user-share.x86_64                              43.0-2.fc38                        @anaconda                       
gnome-video-effects.noarch                           0.6.0-1.fc38                       @updates                        
gnome-weather.noarch                                 44.0-1.fc38                        @anaconda                       
gnupg2.x86_64                                        2.4.0-3.fc38                       @anaconda                       
gnupg2-smime.x86_64                                  2.4.0-3.fc38                       @anaconda                       
gnutls.x86_64                                        3.8.0-2.fc38                       @anaconda                       
gnutls-dane.x86_64                                   3.8.0-2.fc38                       @anaconda                       
gnutls-utils.x86_64                                  3.8.0-2.fc38                       @anaconda                       
go-srpm-macros.noarch                                3.2.0-2.fc38                       @fedora                         
gobject-introspection.x86_64                         1.76.1-1.fc38                      @updates                        
gom.x86_64                                           0.4-10.fc38                        @anaconda                       
google-droid-sans-fonts.noarch                       20200215-15.fc38                   @updates                        
google-noto-emoji-color-fonts.noarch                 20220916-3.fc38                    @anaconda                       
google-noto-fonts-common.noarch                      20230201-1.fc38                    @anaconda                       
google-noto-naskh-arabic-vf-fonts.noarch             20230201-1.fc38                    @anaconda                       
google-noto-sans-arabic-vf-fonts.noarch              20230201-1.fc38                    @anaconda                       
google-noto-sans-armenian-vf-fonts.noarch            20230201-1.fc38                    @anaconda                       
google-noto-sans-canadian-aboriginal-vf-fonts.noarch 20230201-1.fc38                    @anaconda                       
google-noto-sans-cherokee-vf-fonts.noarch            20230201-1.fc38                    @anaconda                       
google-noto-sans-cjk-vf-fonts.noarch                 1:2.004-2.fc38                     @updates                        
google-noto-sans-ethiopic-vf-fonts.noarch            20230201-1.fc38                    @anaconda                       
google-noto-sans-georgian-vf-fonts.noarch            20230201-1.fc38                    @anaconda                       
google-noto-sans-gurmukhi-vf-fonts.noarch            20230201-1.fc38                    @anaconda                       
google-noto-sans-hebrew-vf-fonts.noarch              20230201-1.fc38                    @anaconda                       
google-noto-sans-khmer-vf-fonts.noarch               20230201-1.fc38                    @anaconda                       
google-noto-sans-lao-vf-fonts.noarch                 20230201-1.fc38                    @anaconda                       
google-noto-sans-math-fonts.noarch                   20230201-1.fc38                    @anaconda                       
google-noto-sans-sinhala-vf-fonts.noarch             20230201-1.fc38                    @anaconda                       
google-noto-sans-thaana-vf-fonts.noarch              20230201-1.fc38                    @anaconda                       
google-noto-sans-thai-vf-fonts.noarch                20230201-1.fc38                    @anaconda                       
google-noto-sans-vf-fonts.noarch                     20230201-1.fc38                    @anaconda                       
gparted.x86_64                                       1.5.0-2.fc38                       @updates                        
gperftools-libs.x86_64                               2.9.1-5.fc38                       @anaconda                       
gpgme.x86_64                                         1.17.1-3.fc38                      @anaconda                       
gpm-libs.x86_64                                      1.20.7-42.fc38                     @fedora                         
graphene.x86_64                                      1.10.6-5.fc38                      @anaconda                       
graphite2.x86_64                                     1.3.14-11.fc38                     @anaconda                       
graphviz.x86_64                                      7.1.0-3.fc38                       @updates                        
grep.x86_64                                          3.8-3.fc38                         @anaconda                       
grilo.x86_64                                         0.3.16-1.fc38                      @updates                        
grilo-plugins.x86_64                                 0.3.16-1.fc38                      @updates                        
grim.x86_64                                          1.4.1-1.fc38                       @updates                        
groff-base.x86_64                                    1.22.4-11.fc38                     @anaconda                       
grub2-common.noarch                                  1:2.06-95.fc38                     @updates                        
grub2-efi-ia32.x86_64                                1:2.06-95.fc38                     @updates                        
grub2-efi-ia32-cdboot.x86_64                         1:2.06-95.fc38                     @updates                        
grub2-efi-x64.x86_64                                 1:2.06-95.fc38                     @updates                        
grub2-efi-x64-cdboot.x86_64                          1:2.06-95.fc38                     @updates                        
grub2-pc.x86_64                                      1:2.06-95.fc38                     @updates                        
grub2-pc-modules.noarch                              1:2.06-95.fc38                     @updates                        
grub2-tools.x86_64                                   1:2.06-95.fc38                     @updates                        
grub2-tools-efi.x86_64                               1:2.06-95.fc38                     @updates                        
grub2-tools-extra.x86_64                             1:2.06-95.fc38                     @updates                        
grub2-tools-minimal.x86_64                           1:2.06-95.fc38                     @updates                        
grubby.x86_64                                        8.40-69.fc38                       @anaconda                       
gsettings-desktop-schemas.x86_64                     44.0-1.fc38                        @anaconda                       
gsm.x86_64                                           1.0.22-2.fc38                      @anaconda                       
gsound.x86_64                                        1.0.3-5.fc38                       @anaconda                       
gspell.x86_64                                        1.12.2-1.fc38                      @updates                        
gssdp.x86_64                                         1.6.2-2.fc38                       @anaconda                       
gssproxy.x86_64                                      0.9.1-5.fc38                       @anaconda                       
gst-editing-services.x86_64                          1.22.5-1.fc38                      @updates                        
gstreamer1.x86_64                                    1.22.5-1.fc38                      @updates                        
gstreamer1-plugin-libav.x86_64                       1.22.5-1.fc38                      @updates                        
gstreamer1-plugins-bad-free.x86_64                   1.22.5-1.fc38                      @updates                        
gstreamer1-plugins-base.x86_64                       1.22.5-1.fc38                      @updates                        
gstreamer1-plugins-good.x86_64                       1.22.5-1.fc38                      @updates                        
gstreamer1-plugins-good-gtk.x86_64                   1.22.5-1.fc38                      @updates                        
gstreamer1-plugins-good-qt.x86_64                    1.22.5-1.fc38                      @updates                        
gstreamer1-plugins-good-qt6.x86_64                   1.22.5-1.fc38                      @updates                        
gstreamer1-plugins-ugly-free.x86_64                  1.22.5-1.fc38                      @updates                        
gtk-update-icon-cache.x86_64                         3.24.38-1.fc38                     @updates                        
gtk-vnc2.x86_64                                      1.3.1-2.fc38                       @anaconda                       
gtk3.x86_64                                          3.24.38-1.fc38                     @updates                        
gtk4.x86_64                                          4.10.4-1.fc38                      @updates                        
gtkmm3.0.x86_64                                      3.24.7-3.fc38                      @anaconda                       
gtksourceview4.x86_64                                4.8.4-2.fc38                       @anaconda                       
gtksourceview5.x86_64                                5.8.0-1.fc38                       @anaconda                       
gts.x86_64                                           0.7.6-44.20121130.fc38             @anaconda                       
guile22.x86_64                                       2.2.7-7.fc38                       @fedora                         
gupnp.x86_64                                         1.6.5-1.fc38                       @updates                        
gupnp-av.x86_64                                      0.14.1-3.fc38                      @anaconda                       
gupnp-dlna.x86_64                                    0.12.0-4.fc38                      @anaconda                       
gupnp-igd.x86_64                                     1.6.0-1.fc38                       @updates                        
gutenprint.x86_64                                    5.3.4-10.fc38                      @anaconda                       
gutenprint-cups.x86_64                               5.3.4-10.fc38                      @anaconda                       
gutenprint-libs.x86_64                               5.3.4-10.fc38                      @anaconda                       
gvfs.x86_64                                          1.50.5-2.fc38                      @updates                        
gvfs-afc.x86_64                                      1.50.5-2.fc38                      @updates                        
gvfs-afp.x86_64                                      1.50.5-2.fc38                      @updates                        
gvfs-archive.x86_64                                  1.50.5-2.fc38                      @updates                        
gvfs-client.x86_64                                   1.50.5-2.fc38                      @updates                        
gvfs-fuse.x86_64                                     1.50.5-2.fc38                      @updates                        
gvfs-goa.x86_64                                      1.50.5-2.fc38                      @updates                        
gvfs-gphoto2.x86_64                                  1.50.5-2.fc38                      @updates                        
gvfs-mtp.x86_64                                      1.50.5-2.fc38                      @updates                        
gvfs-smb.x86_64                                      1.50.5-2.fc38                      @updates                        
gvnc.x86_64                                          1.3.1-2.fc38                       @anaconda                       
gvncpulse.x86_64                                     1.3.1-2.fc38                       @anaconda                       
gzip.x86_64                                          1.12-3.fc38                        @anaconda                       
harfbuzz.x86_64                                      7.1.0-1.fc38                       @anaconda                       
harfbuzz-icu.x86_64                                  7.1.0-1.fc38                       @anaconda                       
hfsplus-tools.x86_64                                 540.1.linux3-28.fc38               @anaconda                       
hicolor-icon-theme.noarch                            0.17-15.fc38                       @anaconda                       
highcontrast-icon-theme.noarch                       3.28-16.fc38                       @anaconda                       
highway.x86_64                                       1.0.4-1.fc38                       @anaconda                       
hostname.x86_64                                      3.23-8.fc38                        @anaconda                       
hplip.x86_64                                         3.23.5-1.fc38                      @updates                        
hplip-common.x86_64                                  3.23.5-1.fc38                      @updates                        
hplip-libs.x86_64                                    3.23.5-1.fc38                      @updates                        
http-parser.x86_64                                   2.9.4-8.fc38                       @fedora                         
httpd.x86_64                                         2.4.57-1.fc38                      @updates                        
httpd-core.x86_64                                    2.4.57-1.fc38                      @updates                        
httpd-filesystem.noarch                              2.4.57-1.fc38                      @updates                        
httpd-tools.x86_64                                   2.4.57-1.fc38                      @updates                        
hunspell.x86_64                                      1.7.2-3.fc38                       @anaconda                       
hunspell-en.noarch                                   0.20201207-3.fc38                  @anaconda                       
hunspell-en-GB.noarch                                0.20201207-3.fc38                  @anaconda                       
hunspell-en-US.noarch                                0.20201207-3.fc38                  @anaconda                       
hunspell-filesystem.x86_64                           1.7.2-3.fc38                       @anaconda                       
hwdata.noarch                                        0.372-1.fc38                       @updates                        
hyperv-daemons.x86_64                                0-0.40.20220731git.fc38            @anaconda                       
hyperv-daemons-license.noarch                        0-0.40.20220731git.fc38            @anaconda                       
hypervfcopyd.x86_64                                  0-0.40.20220731git.fc38            @anaconda                       
hypervkvpd.x86_64                                    0-0.40.20220731git.fc38            @anaconda                       
hypervvssd.x86_64                                    0-0.40.20220731git.fc38            @anaconda                       
hyphen.x86_64                                        2.8.8-19.fc38                      @anaconda                       
ibus.x86_64                                          1.5.28-6.fc38                      @updates                        
ibus-anthy.x86_64                                    1.5.14-13.fc38                     @updates                        
ibus-anthy-python.noarch                             1.5.14-13.fc38                     @updates                        
ibus-gtk3.x86_64                                     1.5.28-6.fc38                      @updates                        
ibus-gtk4.x86_64                                     1.5.28-6.fc38                      @updates                        
ibus-hangul.x86_64                                   1.5.4-15.fc38                      @anaconda                       
ibus-libpinyin.x86_64                                1.15.3-2.fc38                      @updates                        
ibus-libs.x86_64                                     1.5.28-6.fc38                      @updates                        
ibus-libzhuyin.x86_64                                1.10.2-2.fc38                      @anaconda                       
ibus-m17n.x86_64                                     1.4.19-1.fc38                      @anaconda                       
ibus-setup.noarch                                    1.5.28-6.fc38                      @updates                        
ibus-typing-booster.noarch                           2.23.1-1.fc38                      @updates                        
iio-sensor-proxy.x86_64                              3.4-3.fc38                         @anaconda                       
ilbc.x86_64                                          3.0.4-4.fc38                       @anaconda                       
ima-evm-utils.x86_64                                 1.4-7.fc38                         @anaconda                       
imath.x86_64                                         3.1.9-1.fc38                       @updates                        
inih.x86_64                                          57-1.fc38                          @updates                        
iniparser.x86_64                                     4.1-12.fc38                        @updates                        
initscripts.x86_64                                   10.19-1.fc38                       @updates                        
initscripts-rename-device.x86_64                     10.19-1.fc38                       @updates                        
initscripts-service.noarch                           10.19-1.fc38                       @updates                        
intel-gpu-firmware.noarch                            20230625-151.fc38                  @updates                        
intel-mediasdk.x86_64                                23.2.2-1.fc38                      @updates                        
ipcalc.x86_64                                        1.0.3-1.fc38                       @updates                        
ipp-usb.x86_64                                       0.9.23-2.fc38                      @anaconda                       
iproute.x86_64                                       6.1.0-1.fc38                       @anaconda                       
iproute-tc.x86_64                                    6.1.0-1.fc38                       @anaconda                       
ipset.x86_64                                         7.17-2.fc38                        @anaconda                       
ipset-libs.x86_64                                    7.17-2.fc38                        @anaconda                       
iptables-libs.x86_64                                 1.8.9-4.fc38                       @updates                        
iptables-nft.x86_64                                  1.8.9-4.fc38                       @updates                        
iptstate.x86_64                                      2.2.7-2.fc38                       @anaconda                       
iputils.x86_64                                       20221126-2.fc38                    @anaconda                       
ipxe-roms-qemu.noarch                                20220210-3.git64113751.fc38        @anaconda                       
iscsi-initiator-utils.x86_64                         6.2.1.4-10.git2a8f9d8.fc38         @anaconda                       
iscsi-initiator-utils-iscsiuio.x86_64                6.2.1.4-10.git2a8f9d8.fc38         @anaconda                       
isns-utils-libs.x86_64                               0.101-6.fc38                       @anaconda                       
iso-codes.noarch                                     4.13.0-1.fc38                      @anaconda                       
isomd5sum.x86_64                                     1:1.2.3-19.fc38                    @anaconda                       
iw.x86_64                                            5.9-6.fc38                         @anaconda                       
iwlegacy-firmware.noarch                             20230625-151.fc38                  @updates                        
iwlwifi-dvm-firmware.noarch                          20230625-151.fc38                  @updates                        
iwlwifi-mvm-firmware.noarch                          20230625-151.fc38                  @updates                        
jansson.x86_64                                       2.13.1-6.fc38                      @anaconda                       
jasper-libs.x86_64                                   3.0.6-2.fc38                       @anaconda                       
java-17-openjdk-headless.x86_64                      1:17.0.7.0.7-5.fc38                @updates                        
javapackages-filesystem.noarch                       6.1.0-7.fc38                       @fedora                         
javascriptcoregtk4.1.x86_64                          2.40.3-1.fc38                      @updates                        
javascriptcoregtk6.0.x86_64                          2.40.3-1.fc38                      @updates                        
jbig2dec-libs.x86_64                                 0.19-8.fc38                        @anaconda                       
jbigkit-libs.x86_64                                  2.1-25.fc38                        @anaconda                       
jemalloc.x86_64                                      5.3.0-3.fc38                       @anaconda                       
jomolhari-fonts.noarch                               0.003-38.fc38                      @anaconda                       
jq.x86_64                                            1.6-15.fc38                        @anaconda                       
js-jquery.noarch                                     3.6.3-2.fc38                       @anaconda                       
json-c.x86_64                                        0.16-4.fc38                        @anaconda                       
json-glib.x86_64                                     1.6.6-4.fc38                       @anaconda                       
jsoncpp.x86_64                                       1.9.5-4.fc38                       @fedora                         
julietaula-montserrat-fonts.noarch                   1:7.222-4.fc38                     @anaconda                       
jxl-pixbuf-loader.x86_64                             1:0.7.0-6.fc38                     @anaconda                       
kasumi-common.noarch                                 2.5-40.fc38                        @anaconda                       
kasumi-unicode.x86_64                                2.5-40.fc38                        @anaconda                       
kbd.x86_64                                           2.5.1-5.fc38                       @anaconda                       
kbd-legacy.noarch                                    2.5.1-5.fc38                       @anaconda                       
kbd-misc.noarch                                      2.5.1-5.fc38                       @anaconda                       
kdump-anaconda-addon.noarch                          006-8.20220714git7ca2d3e.fc38      @anaconda                       
kernel.x86_64                                        6.4.4-200.fc38                     @updates                        
kernel.x86_64                                        6.4.6-200.fc38                     @updates                        
kernel.x86_64                                        6.4.7-200.fc38                     @updates                        
kernel-core.x86_64                                   6.4.4-200.fc38                     @updates                        
kernel-core.x86_64                                   6.4.6-200.fc38                     @updates                        
kernel-core.x86_64                                   6.4.7-200.fc38                     @updates                        
kernel-devel.x86_64                                  6.4.4-200.fc38                     @updates                        
kernel-devel.x86_64                                  6.4.6-200.fc38                     @updates                        
kernel-devel.x86_64                                  6.4.7-200.fc38                     @updates                        
kernel-devel-matched.x86_64                          6.4.7-200.fc38                     @updates                        
kernel-headers.x86_64                                6.4.4-200.fc38                     @updates                        
kernel-modules.x86_64                                6.4.4-200.fc38                     @updates                        
kernel-modules.x86_64                                6.4.6-200.fc38                     @updates                        
kernel-modules.x86_64                                6.4.7-200.fc38                     @updates                        
kernel-modules-core.x86_64                           6.4.4-200.fc38                     @updates                        
kernel-modules-core.x86_64                           6.4.6-200.fc38                     @updates                        
kernel-modules-core.x86_64                           6.4.7-200.fc38                     @updates                        
kernel-modules-extra.x86_64                          6.4.4-200.fc38                     @updates                        
kernel-modules-extra.x86_64                          6.4.6-200.fc38                     @updates                        
kernel-modules-extra.x86_64                          6.4.7-200.fc38                     @updates                        
kernel-srpm-macros.noarch                            1.0-19.fc38                        @updates                        
kexec-tools.x86_64                                   2.0.26-3.fc38                      @anaconda                       
keybinder3.x86_64                                    0.3.2-15.fc38                      @anaconda                       
keyutils.x86_64                                      1.6.1-6.fc38                       @anaconda                       
keyutils-libs.x86_64                                 1.6.1-6.fc38                       @anaconda                       
