vim9script

export const MOD_PREFIX = "~/repos/dotfiles/vim"
const MOD_DIR_CONFIG    = MOD_PREFIX .. "/config"
const MOD_DIR_PLUGINS   = MOD_PREFIX .. "/plugins"
export const CUSTOM_COLORSCHEMES = MOD_DIR_CONFIG  .. "/colorschemes.vim"
export const CUSTOM_OPTIONS      = MOD_DIR_CONFIG  .. "/options.vim"
export const CUSTOM_MAPPINGS    = MOD_DIR_CONFIG  .. "/mappings.vim"
export const PLUGIN_VIMLSP      = MOD_DIR_PLUGINS .. "/vimlsp.vim"
export const PLUGIN_VIMPLUG     = MOD_DIR_PLUGINS .. "/vimplug.vim"
