###################################################################################
###                                MY LYNX CONF FILE                            ###
###################################################################################





###############################################
########### NAVIGATING FACILITIES #############
###############################################
# This includes lynx's default configuration.
# This is recommended by lynx's authors.
INCLUDE:/etc/lynx/lynx.cfg

JUMPFILE:/home/carlosvieira/.lynx/jumps.htm

STARTFILE:file://localhost/~/.lynx/home.html

# Default starting file
# STARTFILE:https://lynx.invisible-island.net/

# Local starting file example
# STARTFILE:file://localhost/~/

# Preferred searchtool
# STARTFILE:https://lite.duckduckgo.com/lite # 

# Default file retrieved when pressing 'i'
# INDEX FILE is a file containing links to many sites
# DEFAULT_INDEX_FILE:http://scout.wisc.edu/

# Save bookmarks file in lynx's custom folder
DEFAULT_BOOKMARK_FILE:./.lynx/bookmarks.html





################################################
################ APPEARANCE ####################
################################################

NO_TITLE:TRUE

MAKE_LINKS_FOR_ALL_IMAGES:TRUE

# Display long urls with ... 
SHORT_URL:TRUE

# I'm not sure if this works when LYNX_LSS is set
COLOR_STYLE:bright-blue.lss

# Replace [LINK], [INLINE], [IMAGE] labels with
# filenames of these images
# VERBOSE_IMAGES:TRUE

# NO_MARGINS:TRUE




################################################
############## CHARACTERS SETS #################
################################################

# Force lynx to use utf-8 and support cool emojis
CHARACTER_SET:utf-8





################################################
################## COOKIES #####################
################################################

SET_COOKIES:FALSE

PERSISTENT_COOKIES:FALSE





################################################
################ INTERACTION ###################
################################################
# This options disables textfields from being 
# activated automatically when the cursor is
# positioned on them
#
# This works really well with vim's key motion
TEXTFIELDS_NEED_ACTIVATION:TRUE





################################################
############## KEYBOARD INPUT ##################
################################################

# vi mode
VI_KEYS_ALWAYS_ON:TRUE

# Set numbers next to links/fields
#
# This allows jumping to them immediatelly by
# typing those numbers and pressing Enter
DEFAULT_KEYPAD_MODE:LINKS_AND_FIELDS_ARE_NUMBERED






################################################
################# TIMEOUTS #####################
################################################

# No pause for statusline messages after loading a new page
NO_PAUSE:TRUE






################################################
############# EXTERNAL PROGRAMS ################
################################################

# Setting up the best editor ever
DEFAULT_EDITOR:vim

# Set a default program to view specific mime type files
#
# MIME TYPE: image/png, video/mp4, text/html
#
# HOW THIS WORKS: lynx downloads the file to be viewed
# **temporarily** and deletes it after quitting.
#
# Make sure all programs used below are installed
# in your system!

# eog/Gnome Image Viewer for PNG
VIEWER:image/png:eog %s&:XWINDOWS

# Evince for PDF
VIEWER:application/pdf:evince %s&:XWINDOWS

# VLC for mp4
VIEWER:video/mp4:vlc %s&:XWINDOWS






###################################################################################
### LYNX GUIDE: https://lynx.invisible-island.net/release/lynx_help/cattoc.html ###
### 	 REMEMBER TO CREATE THE ENV VARIABLE LYNX_CFG TO POINT TO THIS FILE     ###
### 	 OPTIONALLY CREATE THE ENV VARIABLE LYNX_LSS AND SET IT bright-blue.lss ###
###################################################################################
