# pane, window, server, session (global and normal)
# set -g : set for the global session
# set -a : append
# set -u : unset
# set -q : quiet


# change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# faster command sequences
#set -sg escape-time 0
set -s escape-time 10


# increase repeat timeout
set -sg repeat-time 400


# status tweaks
set-option -g status-style bg=#303030,fg=colour250


# vi mode
setw -g mode-keys vi


# default command when tmux is started
set-option -g default-command "fish"
# doesn't work when set together with 'default-command'
# set-option -g default-terminal "/usr/bin/fish"


# bindings
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"
## windows
unbind C-w
unbind C-v
unbind C-s
unbind %
unbind &
unbind '"'
bind C-w kill-window
bind C-c new-window
bind C-n previous-window
bind C-m next-window
bind C-v last-window
bind C-s split-window -v
bind C-v split-window -h
## panes
unbind C-l
unbind C-x
unbind x
unbind L
bind C-x kill-pane
bind C-h select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -L
## more vim-like copy mode
unbind [
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
unbind p
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind p paste-buffer


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
# the following one needs acpi ou upower to work
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'erikw/tmux-powerline'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application directory battery date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
