Section "InputClass"
    Identifier "br keyboard"
    MatchIsKeyboard "on"

    Option "XkbRules" "evdev"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "br"
    Option "XKbOptions" ""
EndSection
