INCLUDE:/etc/lynx/lynx.cfg

# starting file
# STARTFILE:https://lynx.invisible-island.net/ # default starting file
# STARTFILE:file://localhost/~/ # local starting file example
# STARTFILE:https://www.duckduckgo.com # preferred searchtool
STARTFILE:file://localhost//home/carlos/.lynx/local/homepage.html

# no cookies
SET_COOKIES:FALSE
PERSISTENT_COOKIES:FALSE

# display long urls with ... 
SHORT_URL:TRUE

# vi mode
VI_KEYS_ALWAYS_ON:TRUE

# save bookmarks file in lynx's custom folder
# DEFAULT_BOOKMARK_FILE:.lynx/bookmarks/lynx_bookmarks.html
