# to see the list of available modules/backends and stuff:
# ls /usr/lib/weston
# ls /usr/lib/libweston-13

# if using ly, don't forget to copy /usr/share/wayland-sessions/weston.desktop
# to /usr/local/share/wayland-sessions/weston.desktop

# section commented because weston fails to start sucessfully when this is set
#[core]
#shell=desktop
#modules=screen-share.so
#xwayland=true
#backend=wayland
#repaint-window=7
#idle-time=300
#require-input=true
#require-outputs=any
#wait-for-debugger=false
#remoting=remoting-plugin.so
#renderer=auto
#color-management=false
#output-decorations=false

[libinput]
enable-tap=false
tap-and-drag=false
tap-and-drag-lock=false
disable-while-typing=true
middle-button-emulation=false
left-handed=false
rotation=0
accel-profile=adaptive
accel-speed=0.5
natural-scroll=false
scroll-method=two-finger
scroll-button=BTN_MIDDLE
touchscreen_calibrator=false

[shell]
client=/usr/lib/weston/weston-desktop-shell
background-image=/home/carlos/dotfiles/dwl/background.png
background-type=scale-crop
background-color=0x00000000
clock-format=minutes
panel-color=0x00ffffff
panel-position=top
locking=true
animation=none
close-animation=fade
startup-animation=fade
focus-animation=dim-layer
allow-zap=true
binding-modifier=super
#cursor-theme=theme
#cursor-size=24

[launcher]
icon=/home/carlos/dotfiles/weston/kitty-30.png
displayname=kitty
path=/usr/bin/kitty

#[output]
#name=name
#mode=mode
#transform=normal
#icc_profile=file
#seat=name
#allow_hdcp=true
#content-type=content_type
#app-ids=app-id[,app_id]*
#eotf-mode=sdr
#color_characteristics=name

[input-method]
path=/usr/lib/weston/weston-keyboard
overlay-keyboard=false

[keyboard]
keymap_rules=evdev
keymap_model=pc105
keymap_layout=br,us
repeat-rate=40
repeat-delay=400
numlock-on=false
vt-switching=true
#keymap_variant=euro,,intl
#keymap_options=grp:alt_shift_toggle,grp_led:scroll

[terminal]
term=kitty
#font=DejaVu Sans Mono
#font-size=14

[xwayland]
path=/usr/bin/Xwayland

[screen-share]
command=/usr/bin/weston --backend=rdp --shell=fullscreen --no-clients-resize --no-config
start-on-startup=false

[autolaunch]
path=/usr/bin/echo
watch=false
